PORT = 
MONGO_URI = 

AWS_PRIVATE_KEY = 
AWS_ACCESS_KEY = 
AWS_CDN = 

S3_BUCKET = 
S3_REGION = 

STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_ENDPOINT_SECRET = 

MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD = 
MAIL_FROM = 

API_AI_AVATAR = 
API_SERVER = 