PORT = 9090
MONGO_URI = mongodb://127.0.0.1:27017/ai_avatar

STRIPE_PUBLIC_KEY = pk_test_51NKzLUFXtVXZe9q39hnKYiDVd67Ho4Ing7z5NI844uuZi24I1Uv4LDKyQG7Uyw2zIeAVxrnFCc8t6WxuZhBLUdXf00DfiGUYr8
STRIPE_SECRET_KEY = sk_test_51NKzLUFXtVXZe9q3vrCTYTY3Bct5imsQoHlqo8nGcm5kZWs0tY8ZvLJWBygiodRnB6BhbpdnqBuMKrl1mrsMY9gR00FmUxJqdR
STRIPE_WEBHOOK_ENDPOINT_SECRET = whsec_ocFTzK95mWK60SsIYWkt6wRi51xlQCiy

MAIL_HOST = smtp.gmail.com
MAIL_USER = creatorhub@apero.vn
MAIL_PASSWORD = rrgkupemtyysvwqm

API_AI_AVATAR = https://avatar-core.apero.vn/api
API_SERVER = 
