PORT = 9090
MONGO_URI = mongodb://127.0.0.1:27017/ai_avatar

AWS_PRIVATE_KEY = sl6NrgWE1n1i38IU3UCdWy+B2cbW69awzVswyxdY
AWS_ACCESS_KEY = AKIA3WGZHNHQZP6R5SM5
AWS_CDN = https://dev-static.apero.vn

S3_BUCKET = cdn-dev-static-aperovn
S3_REGION = ap-southeast-1

STRIPE_PUBLIC_KEY = pk_test_51NKzLUFXtVXZe9q39hnKYiDVd67Ho4Ing7z5NI844uuZi24I1Uv4LDKyQG7Uyw2zIeAVxrnFCc8t6WxuZhBLUdXf00DfiGUYr8
STRIPE_SECRET_KEY = sk_test_51NKzLUFXtVXZe9q3vrCTYTY3Bct5imsQoHlqo8nGcm5kZWs0tY8ZvLJWBygiodRnB6BhbpdnqBuMKrl1mrsMY9gR00FmUxJqdR
STRIPE_WEBHOOK_ENDPOINT_SECRET = whsec_6BtEaBVDjMUR2djr8ZrGsfWHvlK8z9Ci

MAIL_HOST = smtp.gmail.com
MAIL_USER = hello@avatarist.ai
MAIL_PASSWORD = eaglosqwuttbpamp

API_AI_AVATAR = https://avatar-core.apero.vn/api
API_SERVER = https://avatar-api.dev.apero.vn/api

AUTH_URI = https://dev-api-auth.creatorhub.ai/api/v1
CLIENT_URL = https://avatarist.ai
